# JavaFX-Inventory-App

./: .gitignore  DEVELOPER_GUIDE.md  KNOWLEDGE_BASE.md  LICENSE  README.md  TODO.txt  all_code.txt  dependency-reduced-pom.xml  installer.wxs  pom.xml  postgresql_schema.txt
src/main/java/assettracking/: Launcher.java  MainApp.java  Product.wxs
src/main/java/assettracking/controller/: AddAssetDialogController.java  AddPeripheralDialogController.java  AutofillImportDialogController.java  AutofillManagementController.java  BoxIdViewerController.java  BulkIntakeDialogController.java  BulkMoveDialogController.java  BulkUpdateDialogController.java  DashboardController.java  DataManagementController.java  DeviceHistoryController.java  DeviceStatusTrackingController.java  FlagManagementDialogController.java  HighVolumeResultsController.java  ImagingSettingsController.java  ImagingStatusController.java  LabelPrintingController.java  MachineRemovalController.java  MachineRemovalSelectionController.java  MainViewController.java  ManualFlagDialogController.java  MonitorDisposalDialogController.java  PackageDetailController.java  PackageIntakeController.java  PackageManagementController.java  ReevaluationPanelController.java  ScanUpdateController.java  SelectPackageDialogController.java  SkuManagementController.java  iPadProvisioningController.java
src/main/java/assettracking/controller/handler/: MonitorIntakeHandler.java  StandardIntakeHandler.java
src/main/java/assettracking/dao/: AppSettingsDAO.java  AssetDAO.java  DeviceStatusDAO.java  FlaggedDeviceDAO.java  PackageDAO.java  ReceiptEventDAO.java  SkuDAO.java
src/main/java/assettracking/dao/bulk/: iPadProvisioningDAO.java
src/main/java/assettracking/data/: AssetEntry.java  AssetInfo.java  BoxIdDetail.java  BoxIdSummary.java  CustomPeripheral.java  DeviceStatus.java  DeviceStatusView.java  DispositionInfo.java  FlaggedDeviceData.java  ImagingResult.java  MelRule.java  Package.java  Peripheral.java  PeripheralView.java  ReceiptEvent.java  Sku.java  TopModelStat.java
src/main/java/assettracking/data/bulk/: BulkDevice.java  RosterEntry.java  StagedDevice.java
src/main/java/assettracking/db/: DatabaseConnection.java
src/main/java/assettracking/label/model/template/: BarcodeElement.java  LabelElement.java  LabelTemplate.java  TextElement.java
src/main/java/assettracking/label/service/: LabelDataService.java  ZplPrinterService.java
src/main/java/assettracking/label/service/template/: TemplateService.java  ZplGeneratorService.java
src/main/java/assettracking/manager/: ConfettiManager.java  DashboardDataService.java  DesktopNotifier.java  DeviceImportService.java  DeviceStatusManager.java  DeviceValidationResult.java  FolderImportTask.java  ImportResult.java  IntakeService.java  MachineRemovalService.java  ProvisioningExportService.java  ReportingService.java  RosterImportService.java  ScanResultManager.java  ScanUpdateService.java  StageManager.java  StatusManager.java  ThemeManager.java
src/main/java/assettracking/service/: ImagingEmailService.java
src/main/java/assettracking/ui/: AutoCompletePopup.java  AutoCompleteTableCell.java  ConfettiManager.java  DeviceStatusActions.java  ExcelReader.java  ExcelWriter.java  FlaggedDeviceImporter.java  MelRulesImportException.java  MelRulesImporter.java  SerialLookupTableCell.java  StageManager.java
src/main/resources/: AddAssetDialog.fxml  AddPeripheralDialog.fxml  AutofillImportDialog.fxml  AutofillManagement.fxml  BoxIdViewer.fxml  BulkEdits.fxml  BulkIntakeDialog.fxml  BulkMoveDialog.fxml  BulkUpdateDialog.fxml  Dashboard.fxml  DataManagement.fxml  DeviceHistory.fxml  DeviceStatusTracking.fxml  FindAndRemove.ps1  FlagManagementDialog.fxml  HighVolumeResultsDialog.fxml  ImagingSettingsDialog.fxml  ImagingStatus.fxml  LabelPrinting.fxml  MachineRemoval.fxml  MachineRemovalSelectionDialog.fxml  MainView.fxml  ManualFlagDialog.fxml  MonitorDisposalDialog.fxml  PackageDetail.fxml  PackageIntake.fxml  PackageManagement.fxml  PeripheralStatusTracking.fxml  ReevaluationPanel.fxml  ScanUpdate.fxml  SelectPackageDialog.fxml  Show-Toast.ps1  SkuManagement.fxml  config.properties  get_imaging_emails.py  get_imaging_emails.spec  iPadProvisioning.fxml  logback.xml  style.css
src/main/resources/template/: Device_Submission_Template.xlsx
