<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="assettracking.controller.PackageDetailController" prefWidth="900.0" prefHeight="700.0">
    <top>
        <VBox style="-fx-padding: 10;">
            <Label styleClass="h3" text="Package Details"/>
            <Separator/>
            <GridPane hgap="10" vgap="5" style="-fx-padding: 10 0 10 0;">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="120.0"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <Label text="Tracking Number:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="trackingNumberLabel" style="-fx-font-weight: bold;" GridPane.rowIndex="0"
                       GridPane.columnIndex="1"/>
                <Label text="Sender:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="senderNameLabel" style="-fx-font-weight: bold;" GridPane.rowIndex="1"
                       GridPane.columnIndex="1"/>
                <Label text="Origin:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="senderLocationLabel" style="-fx-font-weight: bold;" GridPane.rowIndex="2"
                       GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </top>
    <center>
        <TitledPane text="Received Assets" collapsible="false" BorderPane.alignment="CENTER">
            <TableView fx:id="assetsTable">
                <columns>
                    <TableColumn fx:id="assetSerialCol" prefWidth="150.0" text="Serial Number"/>
                    <TableColumn fx:id="assetCategoryCol" prefWidth="120.0" text="Category"/>
                    <TableColumn fx:id="assetStatusCol" prefWidth="120.0" text="Status"/>
                    <TableColumn fx:id="assetSubStatusCol" prefWidth="180.0" text="Sub Status"/>
                </columns>
                <placeholder>
                    <Label text="No devices received in this package."/>
                </placeholder>
            </TableView>
        </TitledPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button onAction="#handleAddAsset" text="Receive Asset(s)..."/>
            <Button onAction="#handleFinish" text="Finish" styleClass="success"/>
        </HBox>
    </bottom>
</BorderPane>